kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=request
kafka.topic.requestreply-topic=reply
kafka.consumergroup=request-reply
kafka.security.protocol=SSL
kafka.ssl-truststore-location=<truststore.jks>
kafka.ssl-truststore-password=<truststore-password>
kafka.ssl-key-password=<key-password>
kafka.ssl-keystore-location=<keystore.jks>
kafka.ssl-keystore-password=<keystore-password>
server.port=8181
server.nginx=0